{
  "name": "test262-integrator",
  "version": "0.0.1",
  "description": "Soothes attaching Test262 on different projects",
  "main": "index.js",
  "scripts": {
    "test": "test/test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "eshost": "^3.5.1",
    "js-yaml": "^3.10.0",
    "prepack": "^0.2.9",
    "test262-stream": "git://github.com/bocoup/test262-stream.git"
  }
}
